# hollow-chat-tui

./: Client.cs  Dockerfile  Host.cs  Program.cs  README.md
.github/workflows/: release.yml
Models/: ChatMessage.cs
client/: ChatService.cs  Client.cs  IChatService.cs  Program.cs  client.csproj
client/Cli/: RoomSelector.cs
client/Models/: Room.cs
client/Services/: ChatConnection.cs  ChatService.cs  IChatService.cs  ServerAddress.cs
client/Ui/: ChatWindow.cs  MessageView.cs  Theme.cs
server/: Program.cs  Server.cs  server.csproj
server/Handlers/: EnvelopeRouter.cs
server/Networking/: ChatServer.cs  ClientConnection.cs  ConnectionRegistry.cs
server/Rooms/: Room.cs  RoomRegistry.cs
shared/: Envelope.cs  EnvelopeType.cs  RoomInfo.cs  Wire.cs
